# StatusApp-Server

./: .csharpierrc  .gitignore  Program.cs  README.md  StatusApp-Server.csproj  StatusApp-Server.sln
.github/bicep/: main.bicep  main.parameters.json
.github/powershell/: deploy-bicep.ps1  functions.ps1
.github/workflows/: StatusApp1.yml  azure-static-web-apps-red-ground-0805be400.yml  master_statusapp1.yml  prod-deploy.yml  stage-deploy.yml  template-deploy.yml
.run/: WebAPI + WebUI.run.xml
Application/: FriendMethods.cs  FriendshipService.cs  GroupChatService.cs  MinimalApiEndpoints.cs  UserService.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/FriendshipServiceTests/: AcceptFriendRequestTests.cs  CreateFriendshipPairTests.cs  GetAllFriendshipsTests.cs  GetFriendsDtoListTests.cs  GetFriendshipTests.cs
Application/Contracts/: IMessagingService.cs
Domain/: Account.cs  Connection.cs  Friendship.cs  GroupChat.cs  Message.cs  Profile.cs  SignalRUserIdProvider.cs  User.cs
Infrastructure/: ChatContext.cs  StatusHub.cs
Migrations/: 20221113053744_InitialCreate.cs  ChatContextModelSnapshot.cs
Presentation/: AuthRoutes.cs  FriendRoutes.cs  MessageRoutes.cs  MinimalApiEndpoints.cs  UserRoutes.cs
Properties/: launchSettings.json
StatusApp-Server/: Program.cs  StatusApp-Server.csproj  appsettings.json
StatusApp-Server.Tests/: StatusApp-Server.Tests.csproj
StatusApp-Server.Tests/Application/: FriendshipServiceTests.cs
StatusApp-Server/Application/: FriendshipService.cs  MessagingService.cs  TestDataGeneratorService.cs  UserService.cs
StatusApp-Server/Application/Contracts/: IUserService.cs
StatusApp-Server/Domain/: Message.cs  Profile.cs  User.cs
StatusApp-Server/Infrastructure/: ChatContext.cs  StatusContext.cs
StatusApp-Server/Migrations/: 20221113053744_InitialCreate.Designer.cs  ChatContextModelSnapshot.cs
StatusApp-Server/Presentation/: AuthRoutes.cs  FriendRoutes.cs  MessageRoutes.cs  UserRoutes.cs
StatusApp.Server/: Program.cs  StatusApp.Server.csproj  nswag.json
StatusApp.Server.Tests/: StatusApp.Server.Tests.csproj  Usings.cs
StatusApp.Server/Application/: FriendshipService.cs  IdentityUserService.cs  MessagingService.cs  StatusUserService.cs  TestDataGeneratorService.cs  UserService.cs
StatusApp.Server/Application/Contracts/: IFriendshipService.cs  IIdentityUserService.cs  IMessagingService.cs  IStatusUserService.cs  IUserService.cs
StatusApp.Server/Domain/: Account.cs  Connection.cs  Friendship.cs  Message.cs  Profile.cs  SignalRUserIdProvider.cs  StatusUser.cs  User.cs
StatusApp.Server/Domain/DTOs/: CreateUserDto.cs  StatusUserDto.cs
StatusApp.Server/Infrastructure/: StatusContext.cs  StatusHub.cs
StatusApp.Server/Infrastructure/Migrations/: 20230323144635_InitialCreate.Designer.cs  20230323144635_InitialCreate.cs  StatusContextModelSnapshot.cs
StatusApp.Server/Migrations/: 20221113053744_InitialCreate.Designer.cs
StatusApp.Server/Presentation/: AuthRoutes.cs  FriendRoutes.cs  MessageRoutes.cs  UserRoutes.cs
StatusApp.WebUI/: CookieHandler.cs  Program.cs  SignalRClient.cs  StatusApp.WebUI.csproj  StatusAppApiClients.cs  _Imports.razor
StatusApp.WebUI/Components/: AllFriendsStatus.razor  LoginDialog.razor  ProfileDialog.razor
StatusApp.WebUI/Models/: DataState.cs
StatusApp.WebUI/Pages/: Chats.razor  Index.razor  Login.razor  MyProfile.razor  MyStatus.razor
StatusApp.WebUI/Properties/: launchSettings.json
StatusApp.WebUI/Services/: AuthService.cs  ChatService.cs  LoginDialogService.cs  NotifierService.cs  StatusAppDialogService.cs
StatusApp.WebUI/Shared/: MainLayout.razor  NavMenu.razor
docs/: azure-deploy-from-scratch.md
src/Application/: Application.csproj  DependencyInjection.cs  FriendshipService.cs  IStatusContext.cs
src/Application/Contracts/: IFriendshipService.cs  IMessagingService.cs
src/Application/DTOs/: ChatDto.cs  CreateUserDto.cs  FriendshipDto.cs  MessageDto.cs  StatusUserDto.cs
src/Application/Mappers/: ChatMappers.cs  FriendshipMappers.cs  MessageMappers.cs  StatusUserMappers.cs
src/Application/Services/: FriendshipService.cs  IdentityUserService.cs  MessagingService.cs  StatusUserService.cs  TestDataGeneratorService.cs
src/Application/Services/Contracts/: IFriendshipService.cs  IIdentityUserService.cs  IMessagingService.cs  IStatusUserService.cs
src/Domain/: Account.cs  Chat.cs  ChatParticipant.cs  Connection.cs  Domain.csproj  Friendship.cs  Message.cs  SignalRConnection.cs  StatusUser.cs  User.cs
src/Domain/DTOs/: CreateUserDto.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StatusContext.cs
src/Infrastructure/Migrations/: 20230323144635_InitialCreate.Designer.cs  StatusContextModelSnapshot.cs
src/Infrastructure/Persistence/: StatusContext.cs
src/Infrastructure/Persistence/Configuration/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  SignalRConnectionConfiguration.cs  StatusUserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230323144635_InitialCreate.Designer.cs  20230323144635_InitialCreate.cs  StatusContextModelSnapshot.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json  nswag.json
src/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json  nswag.json
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Routes/: AuthRoutes.cs  FriendRoutes.cs  MessageRoutes.cs  UserRoutes.cs
src/WebAPI/SignalR/: IStatusClient.cs  StatusHub.cs
src/WebUI/: Program.cs  SignalRClient.cs  StatusAppApiClients.cs  WebUI.csproj
src/WebUI/Components/: AllFriendsStatus.razor
src/WebUI/Models/: DataState.cs  StatusUser.cs
src/WebUI/Pages/: Chats.razor  Index.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: AuthService.cs  ChatService.cs  StatusAppDialogService.cs
src/WebUI/Shared/: MainLayout.razor
src/WebUI/wwwroot/: appsettings.json  index.html
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
(+47 files in other folders)
