<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>56d1ef9f-3f17-4bab-8744-e55442e52ff9</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<GenerateNSwag>true</GenerateNSwag>
	</PropertyGroup>
	<Target Name="SwaggerPostBuildClientAndSpec" AfterTargets="PostBuildEvent" Condition="$(Configuration) != 'Release' And $(GenerateNSwag) == 'true'">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
</Project>